{
    "python.pythonPath": "/Users/jorgeferreira/.local/share/virtualenvs/storefront-wsAqSyf5/bin/python",
    "python.defaultInterpreterPath": "/Users/jorgeferreira/.local/share/virtualenvs/storefront-wsAqSyf5/bin/python",
    "git.ignoredRepositories": [],

    
  }
  